<!DOCTYPE html>
<html>

<head>
  <title>Elixir Transfer</title>
  <link rel="icon" href="css/elixir.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .container {
      margin: 20px auto;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      color: #333;
    }

    #balance {
      font-size: 24px;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <div class="bg-img">
    <nav>
      <a class="active" href="index.html">Home</a>
      <a href="transactions.html">Transactions</a>
      <a href="transfer.html">Transfer</a>
      <a href="." style="float: right;">Log Out</a>
    </nav>
    <div class="container">
      <h1>Your Balance</h1>
      <label id="balance">75,00,000.RS</label><br>
      <button class="btn">Transfer Money</button>
    </div>
  </div>

</body>

</html>
